DATABASE_URL_HEROKU = "postgresql://vfgotgejeoeapx:ac7656724d9a9931925e51baeb32ec038b621f9ed61c1a9b4382f3d9b5acf85f@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d3r2paj5a51gi7"
DATABASE_URL_ELEPHANT = "postgresql://gnymgjgr:pFVf0SD9i1qmMJllkruEaFoKzcN4Pan5@tiny.db.elephantsql.com/gnymgjgr"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"
GIT_TOKEN_PEDESIS = "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"
# =============================================================================================
# ==================================STATION ENV================================================
# GENERAL
STATION_NAME = "caissa"
PRODUCT_SECRET_KEY = "2a808809c1f6c03f3b255bc1364262e464168b0c524c0726afb5596f9a32e762"
STATION_INSIDE_CHANNEL =
STATION_ON = false
BASE_DIR = "./backend/app/"
TZINFO = "UTC"
USE_TZ = true

# RUN
RUN_MODE = "live"
DEBUG = true
DEBUG_BROKER_API_KEY = "4d49d00d-e658-4386-af2e-db2b08324914"
DEBUG_BROKER_SECRET_KEY = "D5F48A99E0D4B7D4EE3F4A3E8AA92382"
DEBUG_BROKER_PASSPHRASE = "Sh528491"
GEVENT_SUPPORT = True

# REDIS
REDIS_CACHE_DB = 1
REDIS_PUBSUB_DB = 2
REDIS_CELERY_DB = 5

# ============================================================================================
# =====================================DOCKER ENV=============================================
DOCKER_IMAGE_BACKEND = "backend.dockerfile"
DOCKER_IMAGE_CELERYWORKER = "celeryworker.dockerfile"
# DOCKER_IMAGE_FRONTEND =

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379

# POSTGRES
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = localhost
POSTGRES_DB = "postgres"
POSTGRES_PORT = 5432

# RABBITMQ
RABBITMQ_HOST = localhost
