DATABASE_URL_HEROKU = 
DATABASE_URL_ELEPHANT = 
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"
GIT_TOKEN_PEDESIS = 
# =============================================================================================
# ==================================STATION ENV================================================
# GENERAL
STATION_NAME = "caissa"
PRODUCT_SECRET_KEY = 
STATION_INSIDE_CHANNEL =
STATION_ON = false
BASE_DIR = "./backend/app/"
TZINFO = "UTC"
USE_TZ = true
BROKER_SANDBOX = true
TELEGRAM_BOT_TOKEN = 
TELEGRAM_CHANNEL_ID = "-1001549368453"

# RUN
RUN_MODE = "live"
DEBUG = true
DEBUG_BROKER_API_KEY = 
DEBUG_BROKER_SECRET_KEY = 
DEBUG_BROKER_PASSPHRASE = 
GEVENT_SUPPORT = True

# REDIS
REDIS_CACHE_DB = 1
REDIS_PUBSUB_DB = 2
REDIS_CELERY_DB = 5

# ============================================================================================
# =====================================DOCKER ENV=============================================
DOCKER_IMAGE_BACKEND = "backend.dockerfile"
DOCKER_IMAGE_CELERYWORKER = "celeryworker.dockerfile"
# DOCKER_IMAGE_FRONTEND =

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379

# POSTGRES
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = localhost
POSTGRES_DB = "postgres"
POSTGRES_PORT = 5432

# RABBITMQ
RABBITMQ_HOST = localhost
